server.por=80
#Para definir donde escuchara el servidor

loggin.pattern.dateformat=hh>num
#Para definir el formato de despliegue de fecha/hora del log en la consola

spring.main.banner-mode=off
#para eliminar mensajes invasivos de spring

spring.thymeleaf.cache=false
#en desarrolo el "cache" del servidor (false), en produccion "true"

